spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.open-in-view = false
server.port=${PORT:3000}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:30689/railway
spring.datasource.username=root
spring.datasource.password=4de26Fceab6FF654GehHBeaC5H4Ea5f2
spring.jpa.hibernate.ddl-auto=update

