spring.profiles.active=prod
spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.open-in-view = false
server.port=80

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:30689/railway
spring.datasource.username=root
spring.datasource.password=4de26Fceab6FF654GehHBeaC5H4Ea5f2
spring.jpa.hibernate.ddl-auto=update

# Set here configurations for the database connection
spring.datasource.driver-class-name=org.mysql.Driver


