spring:
    datasource:
        url: jdbc:postgresql://monorail.proxy.rlwy.net:28912/railway
        username:postgres
        password:E2GgCgDBEF5B25DAb2*C4b6-13EedfD4
        name: spring-blog

sql:
    init:
        mode: always