# Configuración de la base de datos MySQL en producción
spring.datasource.url=mysql://root:b-5GCbHEaeGbG62HCcBChahHhC6gbfEB@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=b-5GCbHEaeGbG62HCcBChahHhC6gbfEB

# Configuración de Hibernate (opcional, si estás utilizando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5