spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.open-in-view = false
server.port=${PORT:3000}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

